JWT_KEY = midvn_key
PORT = 4012
SERVER_DOMAIN = https://dailyser.midvietnam.com/static/images/



DINARY_CLOUD_NAME=dzpj1y0ww
DINARY_CLOUD_API_KEY=613284785317282
DINARY_CLOUD_API_SECRET=HoKlPKfuRfy3o1ut_KQlvMKtFwk